//Colors
$color: hsl(172, 67%, 45%)
$VeryDarkColor: hsl(183, 100%, 15%)
$DarkGrayishColor1: hsl(186, 14%, 43%)
$DarkGrayishColor2: hsl(184, 14%, 56%)
$LightGrayishColor1: hsl(185, 41%, 84%)
$LightGrayishColor2: hsl(189, 41%, 97%)

//Font
$fontFamily: 'Space Mono', monospace
$fontSize: 24px //form inputs
